{
  "name": "generator-keke-component",
  "version": "0.0.1",
  "description": "Yeoman generator",
  "license": "BSD",
  "main": "app/index.js",
  "repository": "dwi2/generator-keke-component",
  "author": {
    "name": "Tzu-Lin Huang",
    "email": "dwi2@dwi2.com",
    "url": "https://github.com/dwi2"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.19.0",
    "yo": "^1.4.8",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
